<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UK4-k3-eCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gray View Controller-->
        <scene sceneID="rla-rr-Fgz">
            <objects>
                <viewController storyboardIdentifier="grayscene" id="GIV-h0-mk6" customClass="GrayViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0G-dk-qqg"/>
                        <viewControllerLayoutGuide type="bottom" id="0M7-7b-ZfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0g-Sl-Esc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-Ye-ytk">
                                <rect key="frame" x="137" y="291" width="101" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="close:" destination="GIV-h0-mk6" eventType="touchUpInside" id="e45-Iw-Wem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.71893387900458439" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRR-HW-5A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-397.15142428785612"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7q-Om-zbR">
                                <rect key="frame" x="127" y="302" width="120" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음화면">
                                    <color key="titleColor" red="0.98431735915887464" green="0.99557057976298369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="km8-Af-hjN" kind="show" id="lk0-Y4-y6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24683039200000001" green="0.25141478179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="zT3-45-2qU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rOg-vZ-nMt">
                            <connections>
                                <action selector="openAD:" destination="BYZ-38-t0r" id="Z6G-Lg-dTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="327"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0R8-RR-cO8">
            <objects>
                <viewController id="km8-Af-hjN" customClass="SecondViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHo-eB-Bqc"/>
                        <viewControllerLayoutGuide type="bottom" id="O4A-ef-5jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="065-Pv-lSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-0u-2bd">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-PQ-I4R">
                                <rect key="frame" x="126" y="369" width="123" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음화면"/>
                                <connections>
                                    <action selector="nextScene:" destination="km8-Af-hjN" eventType="touchUpInside" id="QlF-8T-tYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44828395501942242" blue="0.88803705337115901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View Controller" id="GmK-82-KgS"/>
                    <connections>
                        <outlet property="mySwitch" destination="qzU-0u-2bd" id="9gD-kD-yZO"/>
                        <segue destination="CI7-v4-ySa" kind="show" identifier="sub" id="En5-nS-fBD"/>
                        <segue destination="uhP-gc-pPZ" kind="show" identifier="subsub" id="vvw-2x-ADc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whc-hV-auR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="327"/>
        </scene>
        <!--Sub Sub View Controller-->
        <scene sceneID="aJ6-G5-buw">
            <objects>
                <viewController id="uhP-gc-pPZ" customClass="SubSubViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4t-Zm-O5u"/>
                        <viewControllerLayoutGuide type="bottom" id="sep-g8-TRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjQ-yN-F6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95426896471313238" blue="0.20255329419748713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sub Sub View Controller" id="jJR-Kl-Ceu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJt-B3-UMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="664"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="JAm-M6-JlS">
            <objects>
                <viewController id="CI7-v4-ySa" customClass="SubViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0r-fd-aWp"/>
                        <viewControllerLayoutGuide type="bottom" id="pQV-Ro-kbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cc-KN-e24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.23598484340272441" blue="0.18344459956738857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sub View Controller" id="dvj-O4-EAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tq-uI-Als" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94d-Gg-cDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UK4-k3-eCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXB-mj-cih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tu3-OV-OgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaU-7X-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="327"/>
        </scene>
    </scenes>
</document>
